<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MailAblage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutomaticDelete" Provider="MailAblage.VstoSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastFolders" Provider="MailAblage.VstoSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropPaneVisible" Provider="MailAblage.VstoSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogPaneVisible" Provider="MailAblage.VstoSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Favorites" Provider="MailAblage.VstoSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DropPaneSize" Provider="MailAblage.VstoSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DropPanePosition" Provider="MailAblage.VstoSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogPaneSize" Provider="MailAblage.VstoSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogPanePosition" Provider="MailAblage.VstoSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>